{
  "name": "language-mediawiki",
  "version": "2.1.0",
  "description": "Originally converted From the Textmate Bundle",
  "repository": "https://github.com/cjwilburn/atom-language-mediawiki",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
